server {
    listen      80;
    server_name $SCIFIGHT_HOST_FQN;
    charset     utf-8;
    client_max_body_size 75M;

    location /static {
        alias $SCIFIGHT_STATIC_DIR;
    }

    location / {
        uwsgi_pass  unix://$SCIFIGHT_PROJECT_DIR/.uwsgi_socket;
        include     uwsgi_params;
    }
}
